# ApiTemplate

./: MyApp.sln  MyApp.sln-back  README.md
MyApp.Api/: MyApp.Api.csproj  Startup.cs  appsettings.json
MyApp.Api/Controllers/: CharacterController.cs  CharactersController.cs  ItemsController.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Application/: ApplicationEntryPoint.cs  MyApp.Application.csproj
MyApp.Application/Characters/Queries/: ListCharactersQuery.cs  ListCharactersQueryHandler.cs
MyApp.Application/Characters/Results/: CharacterDTO.cs  CharacterQueryResult.cs  ItemQueryResult.cs
MyApp.Application/Characters/commands/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs
MyApp.Application/Items/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs
MyApp.Application/Items/Queries/: ListItemsQueryHandler.cs
MyApp.Domain/: BaseEntity.cs  Character.cs  CharacterClass.cs  DomainEntry.cs  ICharacterRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  Items.cs  TestObject.cs
MyApp.Domain/Characters/: Character.cs  ICharacterRepository.cs
MyApp.Domain/Characters/Commands/: CreateCharacterCommand.cs  ListCharactersQuery.cs
MyApp.Domain/Characters/Handlers/: CreateCharacterCommandHandler.cs
MyApp.Domain/Items/: IItemsRepository.cs  Item.cs
MyApp.Infrastructure/: ApiContext.cs  CharacterRepository.cs  IUnitOfWork.cs  MyApp.Infrastructure.csproj  RepositoryBase.cs  UnitOfWork.cs
MyApp.Infrastructure/Bootstrap/: ConfigurationInjection.cs  RepositoryInjection.cs
MyApp.Infrastructure/Data/: ApiContext.cs  DBContext.cs
MyApp.Infrastructure/Data/Mapping/: CharacterMapping.cs  ItemMapping.cs
MyApp.Infrastructure/Data/Migrations/: AppDbContextModelSnapshot.cs
MyApp.Infrastructure/GraphQL/: Mutation.cs  Query.cs
MyApp.Infrastructure/Mapping/: CharacterMapping.cs  ItemMapping.cs
MyApp.Infrastructure/Migrations/: 20210214191751_InitialCreate.Designer.cs  20210214191751_InitialCreate.cs  20210321025316_InitialCreate.Designer.cs  20210321025316_InitialCreate.cs  20210704190559_initialMigration.Designer.cs  20210704190559_initialMigration.cs  ApiContextModelSnapshot.cs
MyApp.Infrastructure/Repositories/: CharacterRepository.cs  CharactersRepository.cs  ItemsRepository.cs
src/MyApp.Api/: MyApp.Api.csproj  Startup.cs  appsettings.json
src/MyApp.Api/Controllers/: GamesController.cs  ItemsController.cs  PublishersController.cs  StackOverFlowController.cs
src/MyApp.Api/Properties/: launchSettings.json
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/Characters/Queries/: ListCharactersQuery.cs  ListCharactersQueryHandler.cs  ListCharactersQueryResult.cs
src/MyApp.Application/Characters/commands/: CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs
src/MyApp.Application/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
src/MyApp.Application/Games/CreateGameCommand/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
src/MyApp.Application/Games/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/MyApp.Application/Games/GetGamesById/: GetGamesByIdQuery.cs  GetGamesByIdQueryHandler.cs  GetGamesByIdQueryResult.cs
src/MyApp.Application/Games/GetGamesByIdQuery/: GetGamesByIdQuery.cs  GetGamesByIdQueryHandler.cs  GetGamesByIdQueryResult.cs
src/MyApp.Application/Games/ListGames/: ListGamesQuery.cs  ListGamesQueryHandler.cs  ListGamesQueryResult.cs
src/MyApp.Application/Games/ListGamesQuery/: ListGamesQuery.cs  ListGamesQueryHandler.cs  ListGamesQueryResult.cs
src/MyApp.Application/Games/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs
src/MyApp.Application/Games/UpdateGameCommand/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs
src/MyApp.Application/Items/Queries/: ListItemsQuery.cs
src/MyApp.Application/Items/Results/: ItemQueryResult.cs
src/MyApp.Application/Publishers/Commands/CreatePublisher/: CreatePublisherCommand.cs  CreatePublisherCommandHandler.cs  CreatePublisherCommandValidator.cs
src/MyApp.Application/Publishers/CreatePublisher/: CreatePublisherCommand.cs  CreatePublisherCommandHandler.cs  CreatePublisherCommandValidator.cs
src/MyApp.Application/StackOverflow/Queries/: ListPostsQuery.cs  ListPostsQueryHandler.cs
src/MyApp.CrossCutting/: FilteredQuery.cs  FilteredResult.cs  MyApp.CrossCutting.csproj
src/MyApp.CrossCutting/Extensions/: PaginateExtension.cs
src/MyApp.Domain/: DomainEntry.cs  IBaseEntity.cs  IDapperContext.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/MyApp.Domain/Characters/: CharacterClass.cs  ICharactersRepository.cs
src/MyApp.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IBaseEntity.cs
src/MyApp.Domain/Games/: Game.cs  Genre.cs  IGamesRepository.cs
src/MyApp.Domain/Items/: Item.cs
src/MyApp.Domain/Publisher/: IPublisherRepository.cs  Publisher.cs
src/MyApp.Domain/Publishers/: IPublishersRepository.cs  Publisher.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj  RepositoryBase.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Bootstrap/: ApplicationBuilderInjection.cs  ConfigurationInjection.cs  RepositoryInjection.cs
src/MyApp.Infrastructure/Dapper/: DapperContext.cs
src/MyApp.Infrastructure/Data/: AppDbContext.cs  StackOverflow2010Context.cs
src/MyApp.Infrastructure/Data/Mapping/: BaseMapping.cs  CharacterMapping.cs  GameMapping.cs  ItemMapping.cs  PublisherMapping.cs
src/MyApp.Infrastructure/Data/Migrations/: 20210912204338_InitialMigration.Designer.cs  20210912204338_InitialMigration.cs  20220713005953_Initial-Migration.Designer.cs  20220713005953_Initial-Migration.cs  20220817013035_publisher.Designer.cs  20220817013035_publisher.cs  AppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/GraphQL/: Mutation.cs  Query.cs
src/MyApp.Infrastructure/Hub/: ChatHub.cs
src/MyApp.Infrastructure/Repositories/: CharactersRepository.cs  GamesRepository.cs  ItemsRepository.cs  PublisherRepository.cs  PublishersRepository.cs
(+9 files in other folders)
